body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #1e2a47, #4e74e2);
  color: #fff;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5em;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 20px;
  margin: 20px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
}
